# mcp1.0

mcp/: pom.xml
mcp/mcp-common-code/: pom.xml
mcp/mcp-common-code/src/main/resources/conf/: matching-rules.xml
mcp/mcp-common-core/: pom.xml
mcp/mcp-document/: pom.xml
mcp/mcp-document/工作计划/V1.0/: HDI一期研发工作计划V1.0.xlsx  HDI一期项目进度计划关键节点V1.0.xlsx  HDI一期项目进度计划关键节点V1.1.xlsx  万孚MCP落地项目工作量评估.xlsx  万孚MCP落地项目研发进度计划.xlsx
mcp/mcp-document/工作计划/V1.1/: MCP一期剩余工作量评估.xlsx  MCP一期需求调整功能修改研发进度计划.xlsx  MCP与DSC数据转换改造工作量评估.xlsx  MCP与DSC数据转换改造研发进度计划.xlsx  MCP计划调整后的工作量评估（2019.08.27）.xlsx  MCP计划调整后的研发进度计划（2019.08.28）.xlsx
mcp/mcp-document/工作计划/V1.2/: MCP标准版V1.2迭代工作量评估(年前版本20191015).mpp  MCP标准版V1.2迭代工作量评估(年前版本20191015).xlsx  MCP标准版V1.2迭代工作量评估(年前版本20191108).mpp  MCP标准版V1.2迭代工作量评估(年前版本20191108).xlsx
mcp/mcp-document/平台部署/: HDI平台部署.txt
mcp/mcp-document/库表设计/model/: MCP.pdm  MCP.rtf
mcp/mcp-document/库表设计/sql/: hdi_core.sql  hdi_goods.sql  hdi_license.sql  hdi_org.sql  hdi_refunds.sql  hdi_sys.sql  hdi_unicode.sql  hdi_view_table.sql  temp_spd_license.sql
mcp/mcp-document/库表设计/sql/20191120/: pub_supplygoods增加阳光平台编码字段sql.txt  供应商商品表添加阳光平台编号sql.txt  修改view_hdi_goods_specs_supplier视图增加阳光平台编码字段sql.txt
mcp/mcp-document/库表设计/sql/20200110/: hdi_core_label_size.sql
mcp/mcp-document/库表设计/sql/approvalSql/: hdi_org_factory_info_approval.sql  hdi_org_hospital_info_approval.sql  hdi_org_supplier_info_approval.sql
mcp/mcp-document/技术方案/: HDI一期技术设计方案V1.0.docx  HDI一期技术设计方案V1.1.docx  HDI一期详细设计说明书V1.0.docx  HDI一期详细设计说明书V1.5.docx  HDI一期详细设计说明书V1.6.docx  HDI总体设计方案V1.0.docx  MCP一期详细设计说明书V2.0.docx  MCP下发DSC标准接口方案v2.1.doc  MCP标准API对接文档V1.5.doc  MCP标准版V1.2详细设计说明书.docx  ~$P标准API对接文档V1.5.doc  万孚供应商试剂导入模版.xlsx  供应商药品导入模版.xlsx  供应商试剂导入模版.xlsx  供货单导入模板.xlsx  批号管理导入模板.xlsx  统一编码规则V4.0.xlsx  统一编码规则V4.1.xlsx
mcp/mcp-document/测试/: MCP医药供应链云服务平台v1.0测试报告.doc
mcp/mcp-document/需求分析/: MCP补充方案.docx  MCP迭代版本(v1.2)需求规格说明书.docx  ~$I一期解决方案v1.3.docx  ~$P迭代版本(v1.2)需求规格说明书.docx
mcp/mcp-document/需求分析/HTML/: 一键生成标签.html  一键生成标签提示.html  下发目录.html  下发目录_1.html  个人中心.html  代理商管理.html  代理商证照.html  供应商匹对管理.html  供应商商品匹对审批.html  供应商商品匹对管理.html  供应商商品匹对详情.html  供应商商品管理.html  供应商管理.html  供应商耗材管理.html  供应商药品管理.html  供应商证照.html  供应商试剂管理.html  供应商详情页.html  供货单打印预览.html  供货单管理.html  供货验收.html  修改密码.html  匹对供应商.html  匹对供应商商品.html  匹对医院商品.html  匹对耗材品种.html  医院供应目录查询.html  医院供应目录管理.html  医院商品匹对审批.html  医院商品匹对管理.html  医院商品匹对详情.html  医院商品管理.html  医院目录查询.html  医院管理.html  厂商管理.html  厂商证照.html  发票机构信息管理.html  发票管理.html  商品分类管理.html  商品批次码预览.html  (+115 more)
mcp/mcp-document/需求分析/HTML/data/: document.js  styles.css
mcp/mcp-document/需求分析/HTML/files/一键生成标签/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/一键生成标签提示/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/下发目录/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/下发目录_1/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/个人中心/: data.js
mcp/mcp-document/需求分析/HTML/files/代理商管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/代理商证照/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商匹对管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商商品匹对审批/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商商品匹对管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商商品匹对详情/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商商品管理/: data.js
mcp/mcp-document/需求分析/HTML/files/供应商管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商耗材管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商药品管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商证照/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商试剂管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供应商详情页/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供货单打印预览/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供货单管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/供货验收/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/修改密码/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/匹对供应商/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/匹对供应商商品/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/匹对医院商品/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/匹对耗材品种/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/医院供应目录查询/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/医院供应目录管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/医院商品匹对审批/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/医院商品匹对管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/医院商品匹对详情/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/医院商品管理/: data.js
mcp/mcp-document/需求分析/HTML/files/医院目录查询/: data.js
mcp/mcp-document/需求分析/HTML/files/医院管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/厂商管理/: data.js  styles.css
mcp/mcp-document/需求分析/HTML/files/厂商证照/: data.js  styles.css
mcp/mcp-server-activiti/: pom.xml
mcp/mcp-server-admin/: SpecificSymbol.txt  pom.xml
mcp/mcp-server-admin/src/main/resources/: application-120mcptest.yml  application-dev.yml  application-nnsy.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
mcp/mcp-server-api/: pom.xml
mcp/mcp-server-api/src/main/resources/: application-120mcptest.yml  application-dev.yml  application-prod.yml  application.yml
mcp/mcp-server-config/: pom.xml
mcp/mcp-server-config/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mcp/mcp-server-eureka/: pom.xml
mcp/mcp-server-eureka/src/main/resources/: application.yml  logback-spring.xml
mcp/mcp-server-gateway/: pom.xml
mcp/mcp-server-gateway/src/main/resources/: application.yml  logback-spring.xml
mcp/mcp-server-goods-consumables/: pom.xml
mcp/mcp-server-goods-drugs/: pom.xml
mcp/mcp-server-goods-reagent/: pom.xml
mcp/mcp-server-license/: pom.xml
mcp/mcp-server-report/: pom.xml
mcp/mcp-server-surgery/: pom.xml
mcp/mcp-server-system/: pom.xml
mcp/mcp-tool-generator/: pom.xml
mcp/mcp-tool-generator/src/main/resources/: application.yml  generator.properties
(+1313 files in other folders)
