IP:192.168.1.12
账号/密码：hscm/hscm321

打包命令：配置Maven Build：-X clean package -U

###前端开发环境部署###
前端目录：/ebig/develop-demo/mcp-dev
解压命令：unzip mcp-dev.zip

###后端开发环境部署###
部署目录：/home/hscm/mcp-dev
启动应用：nohup java -jar mcp-server-admin-1.1.TRUNK_20191231073224.jar &
查看端口：netstat -lnp | grep 2367
关闭应用：kill -9 进程号

###前端测试环境部署###
前端目录：/ebig/develop-demo/mcp-test
解压命令：unzip hdi.zip

###后端测试环境部署###
部署目录：/home/hscm/mcp-test
启动应用：nohup java -jar mcp-server-admin-1.1.TRUNK_20191231073224.jar &
查看端口：netstat -lnp | grep 2320
关闭应用：kill -9 进程号

###南宁市一前端测试环境部署###
前端目录：/ebig/develop-demo/mcp-nnsy
解压命令：unzip hdi.zip

###南宁市一后端测试环境部署###
部署目录：/home/hscm/mcp-nnsy
启动应用：nohup java -jar mcp-server-admin-1.0.TRUNK_20190625014713.jar &
查看端口：netstat -lnp | grep 2376
关闭应用：kill -9 进程号