<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.mcp</groupId>
		<artifactId>mcp</artifactId>
		<version>1.1.TRUNK</version>
	</parent>
	<artifactId>mcp-server-report</artifactId>
	<packaging>jar</packaging>
	<name>mcp-server-report</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jasperreports.version>6.6.0</jasperreports.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kevin</groupId>
			<artifactId>myfont</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ebig.mcp</groupId>
			<artifactId>mcp-server-system</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
