<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.mcp</groupId>
		<artifactId>mcp</artifactId>
		<version>1.1.TRUNK</version>
	</parent>
	<artifactId>mcp-server-system</artifactId>
	<packaging>jar</packaging>
	<name>mcp-server-system</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.ebig.mcp</groupId>
			<artifactId>mcp-common-code</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.2</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
